BOT_TOKEN=token

PG_USER=postgres
HOST=localhost
PASSWORD=password
DATABASE=roleplayhelper

OWNER=111
ADMINS=222;333;444

DATETIME_FORMAT="%d.%m.%Y %H:%M:%S"

SYSTEMD_NAME="roleplayhelper"

USER_BOT_TOKEN=token
USER_ID=123
GROUP_ID=-123

HALL_CHAT_ID=1